    58  .  .  .  .  List: []ast.Stmt (len = 6) {
    59  .  .  .  .  .  0: *ast.DeclStmt {
    60  .  .  .  .  .  .  Decl: *ast.GenDecl {
    61  .  .  .  .  .  .  .  TokPos: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:2
    62  .  .  .  .  .  .  .  Tok: var
    63  .  .  .  .  .  .  .  Lparen: -
    64  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    65  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
    66  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    67  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    68  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:6
    69  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    70  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    71  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    72  .  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    73  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 65)
    74  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
    75  .  .  .  .  .  .  .  .  .  .  .  }
    76  .  .  .  .  .  .  .  .  .  .  }
    77  .  .  .  .  .  .  .  .  .  }
    78  .  .  .  .  .  .  .  .  .  Values: []ast.Expr (len = 1) {
    79  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
    80  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    81  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:10
    82  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ConcolicInt"
    83  .  .  .  .  .  .  .  .  .  .  .  }
    84  .  .  .  .  .  .  .  .  .  .  .  Lparen: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:21
    85  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
    86  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    87  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:22
    88  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    89  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "69"
    90  .  .  .  .  .  .  .  .  .  .  .  .  }
    91  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.CallExpr {
    92  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:26
    94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "SymInt"
    95  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    96  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:32
    97  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:33
   100  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   101  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "69"
   102  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   103  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   104  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   105  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:35
   106  .  .  .  .  .  .  .  .  .  .  .  .  }
   107  .  .  .  .  .  .  .  .  .  .  .  }
   108  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   109  .  .  .  .  .  .  .  .  .  .  .  Rparen: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:36
   110  .  .  .  .  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  .  .  .  }
   112  .  .  .  .  .  .  .  .  }
   113  .  .  .  .  .  .  .  }
   114  .  .  .  .  .  .  .  Rparen: -
   115  .  .  .  .  .  .  }
