    60  .  .  .  .  .  .  Decl: *ast.GenDecl {
    78  .  .  .  .  .  .  .  .  .  Values: []ast.Expr (len = 1) {
    79  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    80  .  .  .  .  .  .  .  .  .  .  .  ValuePos: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:8:10
    81  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    82  .  .  .  .  .  .  .  .  .  .  .  Value: "69"
    83  .  .  .  .  .  .  .  .  .  .  }
    84  .  .  .  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  .  .  }
    86  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  .  Rparen: -
    88  .  .  .  .  .  .  }
    89  .  .  .  .  .  }
    90  .  .  .  .  }
    91  .  .  .  .  Rbrace: /home/dieraca/school/6.858/DuckDuckGo/example/example.go:17:1
    92  .  .  .  }
    93  .  .  }
